# ideacode

eureka_customer/: pom.xml
eureka_customer/src/main/java/com/baizhi/: EurekaCustomerApplication.java
eureka_customer/src/main/java/com/baizhi/conf/: RestConf.java
eureka_customer/src/main/java/com/baizhi/controller/: TestController.java
eureka_customer/src/main/java/com/baizhi/entity/: User.java
eureka_customer/src/main/java/com/baizhi/feign/: TestFeign.java  TestFeignImpl.java
eureka_customer/src/main/resources/: application.properties
