server.port=2001
#指定的注册中心的网址
eureka.client.service-url.defaultZone=http://localhost:1996/eureka,http://localhost:1995/eureka
spring.application.name=eureka-customer
eureka.instance.prefer-ip-address=true
#自定义负载均衡策略
eureka-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#开启健康监测
eureka.client.healthcheck.enabled=true
#关掉认证(公网下的生产环境不建议，内网部署可以）
management.security.enabled=false
#打开feign的hystric容错处理
eign.hystrix.enabled=true